{
  "name": "urano-backend",
  "version": "1.0.0",
  "description": "Backend URANO v2 — 20 USDC → 2 posizioni (HUMAN + CASSA_ROG) → 1.000 netti",
  "main": "api-server.js",
  "scripts": {
    "start": "node api-server.js",
    "dev": "node --watch api-server.js",
    "init-db": "node -e \"require('./db-manager').initDatabase().then(() => process.exit(0))\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "pg": "^8.13.0",
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
